{
  "name": "vue-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --mode development"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.18.0",
    "better-scroll": "^1.12.6",
    "d-js-utils": "^1.0.8",
    "node-vibrant": "^3.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^2.6.7",
    "vue-message": "^1.4.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-pwa": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
